<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        button {
            width: 100px;
        }

        #picture {
            width: 100px;
            heigh: 30px;
            border: 1px solid black;
            cursor: pointer;
            text-align: center;
        }

        div {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        img {
            display: none;
            justify-content: center;
            width: 60%;

        }

    </style>
</head>
<body>
<button id="gomb">Button</button>
<spam id="proba">This is a normal span</spam>
<div>
    <spam id="picture">Button</spam>
    <img alt="" id="kep" src="rootimg1x.jpg">
</div>

<script src="feladat1.js"></script>
</body>
</html>